{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MSSQLConnectionString": "Server=localhost;Database=SymbioDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "MariaConnectionString": "Server=192.168.178.222;Port=3306;Database=SymbioDb;User Id=root;Password=Wesley3008!;"
    },
    "AllowedHosts": "*"
}
